\select@language {english}
\contentsline {chapter}{\numberline {1}sa\_module package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}sa\_module.samples package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}
\contentsline {subsubsection}{sa\_module.samples.design\_srs module}{3}{subsubsection*.4}
\contentsline {subsubsection}{Module contents}{3}{subsubsection*.6}
\contentsline {section}{\numberline {1.2}Module contents}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}
\contentsline {chapter}{Python Module Index}{7}{section*.7}
